<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="container">
    <h1>OUR MENU</h1>
    <div class="food-btn">
        <button data-id="all" class="menu-btn">All</button>
        <button data-id="breakfast" class="menu-btn">Breakfast</button>
        <button data-id="lunch" class="menu-btn">Lunch</button>
        <button data-id="dinner" class="menu-btn">Dinner</button>
    </div>
    <div class="food-menu">
        <!-- <article>
            <img class="image" src="pizza.jpg" alt="">
            <p class="menus">Breakfast</p>
            <p class="price">$200</p>
        </article> -->

        <!-- <article>
            <img class="image" src="pizza.jpg" alt="">
            <p>Breakfast</p>
            <p>$200</p>
        </article>

        <article>
            <img class="image" src="pizza.jpg" alt="">
            <p>Breakfast</p>
            <p>$200</p>
        </article>

        <article>
            <img class="image" src="pizza.jpg" alt="">
            <p>Breakfast</p>
            <p>$200</p>
        </article> -->

        <!-- <article>
            <img class="image" src="pizza.jpg" alt="">
            <p>Breakfast</p>
            <p>$200</p>
        </article>

        <article>
            <img class="image" src="pizza.jpg" alt="">
            <p>Breakfast</p>
            <p>$200</p>
        </article> -->
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>